-- Initial haskell-scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Travis Pennetti
maintainer:          tjp7mb@virginia.edu
-- copyright:           
category:            Scheme
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src