-- Initial haskell-scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-scheme
version:             0.1.0.0
-- synopsis:            
description:         Scheme parser and evaluator
license:             GPL-2
license-file:        LICENSE
author:              Travis Pennetti
maintainer:          tjp7mb@virginia.edu
-- copyright:           
category:            Scheme
build-type:          Simple
cabal-version:       >=1.8

executable haskell-scheme
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       parsec,
                       mtl

  hs-source-dirs:      src